<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_3"
    style="@style/Widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/square_size_75"
    android:layout_margin="@dimen/spacing_super_tiny"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_status"
            android:layout_width="@dimen/square_size_75"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/card_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="M"
                android:textAppearance="@style/TextAppearance.Initial" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:layout_toRightOf="@id/content_status">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_caption"
                android:foreground="@drawable/text_strike_through"
                android:text="Minyak Goreng"
                android:textAppearance="@style/TextAppearance.Title1" />

            <TextView
                android:id="@+id/card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:foreground="@drawable/text_strike_through"
                android:text="1 item"
                android:textAppearance="@style/TextAppearance.Subtitle2" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>